<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tembusu.tvm.tvmapp.MainActivity">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tembusucollege"
            android:adjustViewBounds="true"
            android:id="@+id/logo" />

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_below="@id/logo"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <Button
                android:layout_width= "match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:text="@string/tag_participant"
                android:layout_weight="1"
                android:onClick=""/>
            <Button
                android:layout_width= "match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:text="@string/tag_qr"
                android:layout_weight="1"
                android:onClick=""/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:text="@string/view_participant"
                android:layout_weight="1"
                android:onClick="testStuff"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:text="@string/settings"
                android:layout_weight="1"
                android:onClick="editSettings"/>
        </LinearLayout>


</RelativeLayout>
